<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>阿茂的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="阿茂的博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="阿茂的博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        阿茂的博客
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E6%B5%85%E6%9E%90url/" class="link black dim">
        浅析URL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      浅析URL URL URL的组成部分为:
协议 + 域名或IP + 端口号 + 路径 + 查询字符串 + 锚点
  协议
HTTP 协议和HTTPS协议
  域名
IP是用来定位一台设备的字符串，域名即IP对应的字符串，就是对IP的别称 一个域名可以对应多个IP，这叫做均衡负载，防止一台机器扛不住 一个IP可以对应不同域名，这叫做共享主机，穷开发者这么干
  端口
HTTP 协议默认端口 80 HTTPS协议默认端口 443
  路径
访问具体网页的字符串
  查询字符串
想要查询的具体内容
  锚点
文档内部的定位
  DNS   DNS是域名解析协议,DNS 是域名系统 (Domain Name System) 的缩写，是因特网的一项核心服务，它作为可以将域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。这也是DNS的官方说法。 说白了就是：在互联网中通过IP 地址来进行通信。但是IP 地址的表示形式是数字，很难进行记忆（比如116.213.120.232）， 所以为每个 IP取一个人类更易记忆的域名形式（比如www.google.com），而通过DNS 来把解析域名成为 IP（将方便 人理解的命名格式解析成计算机能够理解的格式，也可以将IP 翻译成域名）
  nslookup 用于查询DNS的记录,查询域名解析是否正常，查看该域名所有的提供服务的服务器IP
  IP   IP是Internet Protocol（网际互连协议）的缩写，是TCP/IP体系中的网络层协议。 IP规定网络上所有的设备都必须有一个独一无二的IP地址，就好比是邮件上都必须注明收件人地址，邮递员才能将邮件送到。同理，每个IP信息包都必须包含有目的设备的IP地址，信息包才可以正确地送到目的地。同一设备不可以拥有多个IP地址，所有使用IP的网络设备至少有一个唯一的IP地址。说白了就是IP用来定位一台设备
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/html%E6%A0%87%E7%AD%BE%E5%B0%8F%E8%AE%B0/" class="link black dim">
        HTML标签小记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      记录一下HTML常用的标签 a 标签的用法 属性   href
规定链接的目标 URL
 可以是网址， 文件路径， 以及伪协议（Javascript:代码） id href=#XXX  特别注意：
 如果href的value为&quot;&quot;，那么每次跳转都会刷新页面 如果href的value为&quot;#&quot;，那么每次跳转都会自动拉回到顶部 如果href的value为&quot;javascript:;&quot;，即不刷新也不跳转到顶部，啥也不干    target
规定在何处打开目标 URL。仅在 href 属性存在时使用。
 _blank ：新窗口打开 _parent ：在父窗口中打开链接 _self : 默认，当前页面跳转。 _top : 在当前窗体打开链接，并替换当前的整个窗体 XXX ：新窗口打开, 且每次新打开的窗口更新为XXX    table 标签的用法 属性  thead tbody tfoot tr td th  &lt;table&gt; &lt;thead&gt; &lt;tr&gt; &lt;th&gt;&lt;/th&gt; &lt;th&gt;数学&lt;/th&gt; &lt;th&gt;语文&lt;/th&gt; &lt;/tr&gt; &lt;/thead&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;小明&lt;/th&gt; &lt;td&gt;90&lt;/td&gt; &lt;td&gt;80&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;th&gt;小王&lt;/th&gt; &lt;td&gt;80&lt;/td&gt; &lt;td&gt;90&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;tfoot&gt; &lt;tr&gt; &lt;th&gt;总分&lt;/th&gt; &lt;td&gt;170&lt;/td&gt; &lt;td&gt;170&lt;/td&gt; &lt;/tr&gt; &lt;/tfoot&gt; &lt;/table&gt; 数学 语文 小明 90 80 小王 80 90 总分 170 170 img 标签的用法 作用 发出一张get请求，展示一张图片
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/" class="link black dim">
        多种方法实现生产者消费者模型
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      记录一下多种方法实现生产者消费者模型 要求：生产者生产10个随机的整数供消费者使用，消费者依次消费这10个随机的整数 标准输出应该得到这样的结果： Producing 42 Consuming 42 Producing -1 Consuming -1 ... Producing 10086 Consuming 10086 Producing -12345678 Consuming -12345678 分析要求 我们可以分别创建生产者线程和消费者线程，生产者每生产一个，消费者随即消费一个，所以两个线程需要协同工作，生产者只有在消费者消费之后才会继续生产，消费者只有在生产者生产之后才会消费
多种方法实现   Object.wait/notify
我们可以使用 Optional 作为存放随机数的容器，通过这个共有的容器去协同两个线程的工作，一定要注意的是：Optional是不可变的，两个线程如果有同一个Optional对象的引用，那么生产者线程每次都生产一个随机数，都会指向新的Optional对象，而消费者线程拿到的还是旧的对象，这样肯定得不到我们想要的结果。 所以我们应该在Optional外面包一层类，问题就迎刃而解了！
package com.github.hcsp.multithread; import java.util.Optional; import java.util.Random; public class ProducerConsumer1 { public static void main(String[] args) throws InterruptedException { //同一把Object锁 Object lock = new Object(); Container container = new Container(); Producer producer = new Producer(lock, container); Consumer consumer = new Consumer(lock, container); producer.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/collection%E4%BD%93%E7%B3%BB%E7%9A%84%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%8F%8A%E5%85%B6%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="link black dim">
        Collection体系的常用类及其背后的数据结构
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      记录一下Collection体系的常用类及其背后的数据结构 Collection体系 概述 Collection是集合层次结构中的根接口。 一个集合代表一组对象，称为它的元素。 一些集合允许重复元素，而另一些则不允许。 有些是有序的，有些是无序的。 JDK 不提供此接口的任何直接实现：它提供了更具体的子接口（如 Set 和 List）的实现。
Collection集合的通用方法  boolean add(E e)：把给定的对象添加到当前集合中 boolean addAll(E e)：把给定的集合添加到当前集合中 void clear()：清空集合中所有的元素 boolean remove(Object o)：把给定对象在当前集合中删除，删除成功返回true，失败返回false boolean contains(Object o)：判断当前集合中是否包含给定的对象，包含返回true，不包含返回false boolean isEmpty()：判断当前集合是否为空，为空返回true，不为空返回false int size()：返回集合中元素的个数 boolean rainAll(): 仅保留此集合中包含在指定集合中的元素,换句话说，从该集合中移除所有未包含在指定集合中的元素 Object[] toArray()：把集合中的元素存储到数组中 （调用此方法，将集合元素存入数组返回数组，再对数组进行遍历即可）  List接口 概述  List是Collection的子接口，本质是一个数组，但是可以动态扩容 有序：元素的存储顺序和获取顺序保持一致 可重复：允许存储重复元素 可重复的原因：有索引。因为对于重复的元素，具有不同的索引来区分  List 方法  add(int index, Object obj) ：将指定元素插入到集合的指定位置 remove(int index) 删除指定索引上的指定元素 set(int index, Object obj) 用指定元素替换指定索引上原有的元素 get(int index) 返回指定索引上的元素 （通过size方法获取到集合的长度，进而就能得到List集合的索引范围，再配合get方法，就能获取到每一个索引对应的每一个元素）  List 实现类  ArrayList：数组实现，顺序存储，增删慢，查询快 LinkedList：双向链表，节点存储，每个对象包含数据的同时还包含指向链表中前一个与后一个元素的引用，增和删比较快,查询和修改比较慢  Set接口 概述  Set 接口比 Collection 接口更加严格，不允许存储重复的元素 没有索引，即没有带索引的方法，所以不能使用传统for循环遍历  Set 方法 Set 实现类 Hashset   Hashset是Set接口的一个实现类，它所存储的元素是不可重复的，并且元素都是无序的（即存取顺序有可能不一致）
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E8%A7%A3%E5%86%B3%E5%8C%85%E5%86%B2%E7%AA%81/" class="link black dim">
        解决包冲突
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      记录一下如何解决包冲突（小白视角大白话） 类路径（Claspath）  类的全限定类名（目录层级） 唯一确定了一个类 包就是把许多类放在⼀起的压缩包 在哪⾥可以找到类？-classpath/-cp 后面的包中！  我们在使用第三方类时，可能所使用的第三方类依赖了其他类，全限定类名是类的唯⼀标识！没有其他标识了！当多个同名类同时出现在Classpath中，麻烦就来了！
Maven——划时代的包管理  Maven的中央仓库，按照⼀定的约定存储包，按照约定为所有的包编号，⽅便检索（groupId/artifactId/version） Maven的本地仓库，默认位于~/.m2（下载的第三⽅包放在这⾥进⾏缓存） 传递性依赖的⾃动管理，即绝对不允许最终的classpath出现同名不同版本的jar包 依赖冲突的解决：原则：最近的胜出  解决包冲突 当你看到如下的异常的时候，说明包冲突了！
 AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError  不要着急  看下后面异常的包名，idea右上角的Maven dependencies可以查看具体的依赖关系，也可以在终端中执行 mvn dependency:tree 查看Maven帮你解决冲突后的依赖关系（它把冲突解决后的那个依赖给咱们去掉了） 在mvn中央仓库中，通过包的编号（groupId/artifactId/version）通过源码查看不同版本的信息，选择需要的版本  方法一 既然谁离得近谁赢，那我们可以强行在 pom.xml 中直接引用正确的版本，如果 dependencies 中已经存在依赖的版本，将其删除或者改正为正确的版本
方法二 将依赖错误版本的包排除，即在依赖 错误版本的包 的依赖中插入代码,如图 方法三 Maven helper 插件 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="link black dim">
        使用hugo搭建个人博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      记录一下自己刚刚学到的用 hugo 搭建个人博客（小白视角大白话） git本地仓库  所有软件都需要先配置，git的六行配置   git config --global user.name 英文名 git config --global user.email 邮箱 git config --global push.default simple git config --global core.quotepath false git config --global core.editor &quot;code --wait&quot; git config --global core.autocrlf input 初始化，也就是创建一个仓库（.git目录）   git init 然后一顿敲代码改代码，自己觉得没问题之后
 选择需要提交的文件   git add 绝对路径/相对路径  创建.gitignore目录,写入不需要提交的文件名
  提交到本地仓库，并给出备注/理由
   git commit -m 字符串 or git commit -v git远程仓库 Github Github上有账号，电脑上有本地仓库，使用 ssh key 让他们彼此联系起来吧！
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/" class="link black dim">
        开博大吉
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      大家好 我的博客开通了！大家一起加油！
    </div>
  </div>
</div>
</div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  阿茂的博客 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
